<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike.Just Do It.</title>
    <style>
    
body{
    background-color: rgba(120, 118, 118, 0.326);
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Dancing Script', cursive;
font-family: 'Square Peg', cursive;
    padding: 0px;
    margin:0px;
}

img[alt~=jordann]{
    text-align: left;
    width: 35px;
    height: 35px;
    
}
.menu-item{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.90);
   text-decoration: none;
   position: relative;
   top: -35px;
   margin-right: 18px;
  font-size: 15px;
 
}

#menu{
    text-align: right;
    
}
section{
    background-color: rgb(255, 255, 255);
}

img[alt~=logon]{
    text-align: right;
    margin-left: 15px;
    height: 40px;
    width: 90px;
}


img[alt~=nlogo]{
    text-align: left;
    width: 35px;
    height: 35px;
    
}
table{
    background-color: whitesmoke;
    font-size: 20px;
}
img[alt~=logo]{
    text-align: left;
    margin-bottom: 1px;
    margin-left: -180px;
    height: 25px;
    width: 30px;
    
}
img[alt~=fav]{
    text-align: left;
    width: 35px;
    height: 35px;
    
}
img[alt~=bag]{
    text-align: left;
    width: 35px;
    height: 35px;
    
}
#search-box{
        width: 180px;
        color: #222;
        border: 1px solid #0b0b0b;
        font-size: 18px;
        padding: 6px;
        border-radius:30px;  
        margin-left:530px;  
        margin-bottom: 3px;
    
}
.center{
   color: rgba(0, 0, 0, 0.90);
   text-decoration: none;
   position: relative;
   margin-left:12px;
   font-size: 18px;
   left: 300px;
   
}
.center:hover{
    text-decoration: underline;
}
img[alt~=nlogo]{
    text-align: right;
    margin-left: 15px;
    height: 40px;
    width: 90px;
}
img[alt~=bag]{
width: 55px;
height: 50px; 
}


.segment_one{
    text-align: center;
    font-size: 20px;
}
.segment_two{
    text-align: center;
    font-size: 22px;
}
.segment_two>h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    text-shadow: #4e4c4c;
}
#buy{
    border-radius:36px;
    width: 60px;
    color:rgb(240, 239, 239);
    
    text-decoration: none;
    position: relative;
    font-size:16px;
    background-color: black;
}
#buy:hover{
    text-decoration: wavy;
    background-color: #4e4c4c;
}
h4{
    font-size: xx-large;
  text-decoration: wavy;
}
table{
    font-size: 20px;
    
}
#category{
   width: 500px;
   padding: 50px;
   
}
 table.containerrr{
    border-spacing: 60px 0px;
    text-align: center;
    margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  padding: 0px;
}
table.containerrr th{
    text-decoration: solid;
    padding: 20px;
}
table.containerrr td{
    color: grey;
}
table.containerrr td:hover{
    color: black;
}
.container2{
    background-color: rgb(1, 1, 1);
    color: aliceblue;
    margin:10px;
    padding:30px;
    border-spacing:20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.container2 td{
    color: grey;
}
.container2 .left{
    text-align: left;
    color: aliceblue;
    padding-right: 260px;
}

.cont{
    width: 100%;
    text-align: center;
   
}
.cont .box{
    position: relative;
    top:500px;
    border-radius: 30px;
    width:90px;
    font-size: 18px;
    background-color: black;
    right: 130px;
    color: beige;
}
.cont .kid{
    position: relative;
    top:500px;
    border-radius: 30px;
    width:80px;
    width:90px;
    font-size: 18px;
    background-color: black;
    right: 130px; 
    color: beige;
    
}
.cont .women{
    position: relative;
    top:500px;
    border-radius: 30px;
    width:80px ;
    width:90px;
    font-size: 15px;
    background-color: black;
    right: 130px;
    color: beige;
}
.cont .box:hover{
    background-color: rgba(177, 175, 175, 0.533);
}

.cont .kid:hover{
    background-color: rgba(177, 175, 175, 0.533);
}
.cont .women:hover{
    background-color: rgba(177, 175, 175, 0.533);
}

.container2 td:hover{
    color: blanchedalmond;
    cursor: pointer;
}


  
  
  



   </style>
    </head>

    <body>
      <header>
        <img src="http://assets.stickpng.com/thumbs/584292c4a6515b1e0ad75aca.png" alt="jordann">
        <div id="menu">
        <a class="menu-item" href="#">Help</a>
         <a class="menu-item" href="#">Join Us</a>
         <a class="menu-item" href="#">Sign In</a>
        </div>
        </header>
        <table>
            <tr>
                <td><img src="nikelogo.png" alt="nlogo"></td>
                <td><a class="center" href="#">Men</a></td>
                <td><a class="center" href="#">Women</a></td>
                <td> <a class="center" href="#">Kids</a></td>
                <td><a class="center" href="#">Customise</a></td>
                <td><a class="center" href="#">Sale</a></td>
                <td> <a class="center" href="#">SNKRS</a></td>
               <td> <input id="search-box" type="text"></td>
                  <td> <a href="#"><img src="https://icon-library.com/images/magnifying-glass-png-icon/magnifying-glass-png-icon-3.jpg" alt="logo" ></a></td>
                  <td>
                    <abbr title="Favourites"><a href="#"><img src="https://cdn.icon-icons.com/icons2/510/PNG/512/heart_icon-icons.com_50374.png" alt="fav"></a></abbr>
                </td>
                    <td>
                        <abbr title="Bag Items"><a href="#"><img src="https://cdn.icon-icons.com/icons2/2582/PNG/512/shopping_bag_icon_153998.png" alt="bag"></abbr></a>
                    </td>
            </tr>
        </table>
       <p class="segment_one">Students Now Get 10% Off
        <a href="https://www.nike.com/in/help/a/student-discount-gs"> <br> Learn More</a></p>
    
        <div  class="segment_two">
        <video autoplay muted width="100%" src="nikevideo.mkv"></video>
    
            <p> Metcon 8</p>
       <h1><b> <strong>BUILT TO RAISE <br> THE BAR</strong> </b></h1>
        <P>Your Ultimate Strength Training Partner</P>
        <input type="button" value="Shop" id="buy">
    </fieldset>
        
    </div>
    <h4>FIND YOUR FAST</h4>
    <table>
        <tr>
            <td><img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_411,c_limit/57dd56da-b069-4c63-bece-4810c1067215/air-zoom-pegasus-39-road-running-shoes-kmZSD6.png" alt=""></td>
            <td><img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_411,c_limit/0461fc94-4cb8-4d34-a50a-e9c0a18ef578/zoom-fly-5-road-running-shoes-lkx7Zp.png" alt=""></td>
            <td><img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_411,c_limit/e7d0cf10-58fc-4f0d-95c7-6352301a0f9d/zoomx-vaporfly-next-2-road-racing-shoes-zgvZjF.png" alt=""></td>
            <td><img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_411,c_limit/b2990e6b-952f-4c17-aed2-331e519144c0/zoom-superfly-elite-2-athletics-sprinting-spikes-McZGFX.png" alt=""></td>
        </tr>
        
        <tr>
            <td>
          <b>Nike Air Zoom Pegasus 39</b>
          <p>Men's Road Running Shoes</p>
          <b>₹10,495</b>
            </td>
            <td>
                <b>Nike Zoom Fly 5</b>
                <p>Women's Road Running Shoes</p>
                <b>₹14,995</b>
                  </td>
                  <td>
                    <b>Nike ZoomX Streakfly</b>
                    <p>Men's Road Racing Shoes</p>
                    <b>₹14,995</b>
                      </td>
                      <td>
                        <b>Nike Zoom Superfly Elite 2</b>
                        <p>Athletics Sprinting Spikes</p>
                        <b>₹13,995</b>
                          </td>
                          
        </tr>
        </table>
        <hr>
        <table>
        <tr>
        <h4>Popular Right Now</h4>
        <td><img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_411,c_limit/5167afb6-44eb-4e16-b655-522688626d1b/air-force-1-pixel-shoe-pXxb69.png" alt=""></td>
        <td><img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_411,c_limit/752efdf6-b2b7-47fc-b137-5a70b5dd9423/air-force-1-07-shoe-tnM0q0.png" alt=""></td>
        <td><img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_411,c_limit/11da0526-2657-4e9d-8bfe-efe59661a6f9/go-flyease-shoes-3svRCL.png" alt=""></td>
        <td><img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_411,c_limit/13692558-551a-4b52-a05b-3124ece1962c/icon-classic-sandals-Jrc3kN.png" alt=""></td>
        <td><img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.0/w_411,c_limit/2c46e149-c4c4-4608-a85b-0ae0a67ab8db/jordan-break-slides-QmwKlG.png" alt=""></td>
    </tr>
    <tr>
        <td>
        <b>Nike Air Force 1 Pixel</b>
        <p>Women's Shoe</p>
        <b>₹8,295
        </b>
    </td>
    <td>
        <b>Nike Air Force 107</b>
        <p>Mens shoe</p>
        <b>₹8,295</b>
    </td>
    <td>
        <b>Nike Go FlyEase</b>
        <p>Shoes</p>
        <b>₹11,895</b>
    </td>
    <td>
        <b>Nike Icon Classic</b>
        <p>Women's Sandals</p>
        <b>₹4,695</b>
    </td>
    <td>
        <b>Jordan Break</b>
        <p>Slides</p>
        <b>₹1,995</b>
    </td>
    </tr>
        
    </table>
    <hr>
    <h4>Featured</h4>
    <a href="#"><img width="100%" src="https://static.nike.com/a/images/f_auto/dpr_1.0,cs_srgb/w_1253,c_limit/04a76791-0cd3-448b-aa27-c1f49480fee8/nike-just-do-it.jpg" alt=""></a>
    <div  class="segment_two">
    DOUBLE IMPACT STYLE
    <h1>NIKE AIR MAX  <br> FLYKNIT RACER</h1>
       <p> 
        When two icons collide, you get twice the comfort and style. To celebrate its 10th anniversary, the Flyknit Racer's lightweight sock
        
        like upper meets the Airbag for a fresh stance.
    </p>
        
        <input type="button" value="Shop" id="buy">    
    </div>
    <br>
    <h4>More Nike</h4>
    <table class="cont">
        <tr >
            <td> <button class="box">Men's</button><img src="https://static.nike.com/a/images/f_auto/dpr_1.0,cs_srgb/w_411,c_limit/2af56a34-7459-48de-82cf-60a848ff063d/nike-just-do-it.png" alt="men"></td>
            <td><button class="women">Women's</button><img src="https://static.nike.com/a/images/f_auto/dpr_1.0,cs_srgb/w_411,c_limit/c804f931-0c54-4be7-b286-f0e0f9fca67b/nike-just-do-it.png" alt="Women"></td>
            <td><button class="kid">kid's</button><img src="https://static.nike.com/a/images/f_auto/dpr_1.0,cs_srgb/w_411,c_limit/35bd3be8-6283-4ff8-b057-12b9d54d87fe/nike-just-do-it.png" alt="Kids"></td>
        </tr>
    </table>
    
    
    <table class="containerrr" cellspacing="19px" cellpadding="12px" >
        <tr>
                     <th>Icons</th>
                     <th>Shoes</th>
                     <th>Clothing</th>
                     <th>Kids</th>
        </tr>
        <tr>
            <td>Air Force 1</td>
                <td> All Shoes</td>
                <td>  All Clothing</td>
                <td>Infant & Toddler Shoes</td>
        </tr>
        <tr>
            <td>Huarache</td>
            <td>Custom Shoes</td>
            <td> Modest Wear</td>
            <td> Kids' Shoes</td>
        </tr>
        <tr>
            <td>Air Max 90</td>
            <td>Jordan Shoes</td>
            <td>Hoodies & Pullovers</td>
            <td>Kids' Jordan Shoes
            </td>
        </tr>
        <tr>
            <td>  Air Max 95</td>
            <td>Running Shoes</td>
            <td>Shirts & Tops</td>
            <td>Kids' Basketball Shoes</td>
        </tr>
        <tr>
            <td></td>
        </tr>
            </table>
            <table class="container2">
                <tr>
                    <td class="left"><b>FIND A STORE</b></td>
                    <td><b> GET HELP</b></td>
                    <td><b>ABOUT NIKE</b></td>
                </tr>
                <tr>
                <td class="left"><b> BECOME A MEMBER</b></td>
                <td>Order Status</td>
                <td>News</td>
                </tr>
                <tr>
                    <td class="left"><b>SIGN UP FOR EMAIL</b></td>
                    <td>Delivery</td>
                    <td>Careers</td>
                </tr>
                <tr>
                    <td class="left"><b>STUDENT DISCOUNTS</b></td>
                    <td> Returns</td>
                    <td> Investors</td>
                </tr>
                <tr>
                    <td class="left"><b>SEND US FEEDBACK</b></td>
                    <td>Payment Options</td>
                    <td> Sustainability</td>
                </tr>
    
    
    </body>
  
</html>
